adodbapi==2.6.0.7
asn1crypto==0.24.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
cx-Oracle==7.1.3
DateTime==4.3
defusedxml==0.6.0
enum34==1.1.6
et-xmlfile==1.0.1
idna==2.8
ipaddress==1.0.22
JayDeBeApi==1.1.1
jdcal==1.4.1
jira==2.0.0
JiraRobot==1.0
JPype1==0.6.3
numpy==1.16.3
oauthlib==3.0.1
openpyxl==2.6.2
paramiko==2.4.2
pbr==5.2.1
pdfminer==20140328
Pillow==6.0.0
psutil==5.6.2
psycopg2==2.8.3
pyasn1==0.4.5
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pymssql==2.1.4
PyMySQL==0.9.3
PyNaCl==1.3.0
PyPubSub==3.3.0
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
requests==2.22.0
robotframework-autoitlibrary==1.2.4
robotframework-databaselibrary==1.2
robotframework-pabot==0.59
robotframework-requests==0.5.0
robotframework-ride==1.7.3.1 
robotframework-seleniumlibrary==3.3.1
robotframework-sshlibrary==3.3.0
robotframework==3.0.4
robotframeworklexer==1.1
robotremoteserver==1.1
scp==0.13.2
selenium==3.141.0
six==1.12.0
urllib3==1.25.2
wxPython==4.0.6
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==4.6.0
